{
  "name": "jamstack-fcc-tutorial",
  "version": "1.0.0",
  "description": "Website for following a fcc tutorial about setting up a ssg on a jamstack",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve"
  },
  "keywords": [],
  "author": "vital Pixel <dev@vitalpixel.org>",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^0.11.1",
    "axios": "^0.21.0",
    "dotenv": "^8.2.0"
  }
}
